spring.application.name=Green3

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/yayeogi
spring.datasource.username=root
spring.datasource.password=green1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

amadeus.api.key=JbHCNjBVp31grqFAkjgrGT51G4HtbdK9
amadeus.api.secret=djUgTZk6UTczWx9o
amadeus.api.url=https://test.api.amadeus.com


kakao.client.id=96d5a9675bd49db0b20b488725aa076c
kakao.client.secret=9CB2D63F300875ED3873
kakao.secret.key=PRDCBE222B3FA73320A975AB00BE9D0ACB1850D0
kakao.secret.key.dev=DEVA8AD0A58109B0565556DE8EBB5A1570AE1242
kakao.pay.api.url=https://kapi.kakao.com/v1/payment/ready
kakao.redirect.uri=http://localhost:8080/callback

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

spring.web.resources.static-locations=classpath:/static/,classpath:/public/

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.web.client.RestTemplate=DEBUG


